# water_meter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gvozditskiy/watermeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvozditskiy/watermeter/: ColdRecyclerAdapter.java  EneterIndicFragment.java  EnterIndicationsActivity.java  Flat.java  HotRecyclerAdapter.java  Indication.java  Meter.java  Person.java  SmsDeliveredStatus.java  SmsStatusReciever.java  Utils.java
app/src/main/java/com/gvozditskiy/watermeter/IndAdapters/: AbstractCurrentAdapter.java  (+4 more)
app/src/main/res/drawable/: background_cold.xml  background_cold_last.xml  background_hot.xml  background_hot_last.xml  flat_selector.xml
app/src/main/res/drawable-v21/: background_cold_last.xml
app/src/main/res/layout/: activity_enter_indications.xml  activity_profile.xml  app_bar_enter_indications.xml  content_enter_indications.xml  flat_layout.xml  flat_spinner_view.xml  frag_dialog_add.xml  fragment_dialog_about.xml  fragment_dialog_editor_flat.xml  fragment_eneter_indic.xml  fragment_profile.xml  fragment_statistics.xml  ind_cur_cold_layout.xml  ind_cur_hot_layout.xml  ind_last_cold_layout.xml  ind_last_hot_layout.xml  meter_edit_layout.xml  nav_header_enter_indications.xml
app/src/main/res/menu/: activity_enter_indications_drawer.xml  menu_enter_indications_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gvozditskiy/watermeter/: ExampleUnitTest.java
(+25 files in other folders)
