<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:paddingBottom="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frag_enter_ind_cur_coldwater_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxHeight="300dp"
            android:maxLines="1"
            android:paddingLeft="@dimen/editText_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/frag_add_current_cold"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="56" />

        <TextView
            android:id="@+id/frag_add_current_cold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/frag_enter_ind_current_cold"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/frag_enter_ind_cur_coldwater_recycler"
            app:layout_constraintTop_toBottomOf="@+id/frag_add_flat_spinner" />

        <TextView
            android:id="@+id/frag_add_current_hot"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/frag_enter_ind_current_hot"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frag_add_current_cold" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="81dp" />

        <TextView
            android:id="@+id/frag_add_year_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/frag_add_year"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/frag_add_year_spinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/frag_add_year_caption"
            app:layout_constraintTop_toBottomOf="@+id/frag_add_year_caption" />

        <TextView
            android:id="@+id/frag_add_month_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/frag_add_month"
            app:layout_constraintLeft_toLeftOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/frag_add_year_caption" />

        <Spinner
            android:id="@+id/frag_add_month_spinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:entries="@array/month"
            app:layout_constraintLeft_toLeftOf="@+id/frag_add_month_caption"
            app:layout_constraintTop_toBottomOf="@+id/frag_add_month_caption" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frag_enter_ind_cur_hotwater_recycler"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxHeight="300dp"
            android:maxLines="1"
            android:paddingLeft="@dimen/editText_padding"
            app:layout_constraintLeft_toLeftOf="@+id/guideline1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frag_enter_ind_cur_coldwater_recycler"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="31" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/frag_add_flat_spinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:spinnerMode="dialog"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_add_year_spinner" />

        <Button
            android:id="@+id/frag_add_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:text="@string/frag_add_add_flat"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_enter_ind_cur_hotwater_recycler" />

    </android.support.constraint.ConstraintLayout>
    </ScrollView>