<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gvozditskiy.watermeter.activityNfragments.StatisticsFragment"
    android:orientation="vertical">

    <com.db.chart.view.LineChartView
        android:layout_margin="8dp"
        android:id="@+id/frag_stat_linechart"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <com.db.chart.view.BarChartView
        xmlns:chart="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frag_stat_barchart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        chart:chart_setSpacing="24dp"
        chart:chart_barSpacing="48dp"/>

</LinearLayout>
