<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/ind_layout_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/hotwater_last"
        android:padding="4dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:focusable="false"
        android:cursorVisible="false"
        tools:text="56" />

    <TextView
        android:id="@+id/ind_layout_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="ХВ1"
        tools:layout_conversion_absoluteX="196dp"
        tools:layout_conversion_absoluteY="14dp"
        tools:layout_conversion_absoluteWidth="180dp"
        tools:layout_conversion_absoluteHeight="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/ind_layout_et"
        app:layout_constraintBottom_toBottomOf="@+id/ind_layout_et" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/guideline4"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="192dp"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ind_layout_delta"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/ind_layout_et"
        android:layout_marginTop="8dp" />


</android.support.constraint.ConstraintLayout>